{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minecraft Mods Easy",
  "version": "1.0.0",
  "identifier": "com.zach.minecraftmodseasy",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Minecraft Mods, Easy",
        "width": 1100,
        "height": 760,
        "minWidth": 760,
        "minHeight": 520,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../data/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5NkVFMDEwODU2Q0RCMjQKUldRazIyeUZFT0J1V1RuVkNPcXN3QXRCWnJnMFVjbWduTHA5M1JYR3NvMUN2WjlsRWkweXVqcHYK",
      "endpoints": [
        "https://github.com/zlmitchell/minecraft-mod-like-im-five/releases/latest/download/latest.json"
      ]
    }
  }
}
